What is this when to use what, explain with examples ?
The JavaScript this keyword refers to the object it belongs to owner of the object.

var person = {
    firstName: "Rakesh",
    lastName : "ST",
    fullName : function() {
        return this.firstName + " " + this.lastName;
    }
};

In a method, this refers to the owner object(person);


2):
When used alone this, the owner is the Global object, so this refers to the Global object.
var x = this;
3):
In strict mode, when used alone, this also refers to the Global object [object Window]:
"use strict";
var x = this;

4):
JavaScript strict mode does not allow default binding. So, when used in a function, in strict mode, this is undefined.

"use strict";
function myFunction() {
    return this;
}

What is let and when to use what, explain with examples?

Variables defined with let are not hoisted to the top.
Using a let variable before it is declared will result in a ReferenceError.


Variables declared with the let keyword can have Block Scope.
{ 
    let x = 2;
}
// x can NOT be used here
Variables declared inside a block {} can not be accessed from outside the block:

var x = 10;
// Here x is 10
{ 
    let x = 2;
    // Here x is 2
}
// Here x is 10
Redeclaring a variable inside a block will not redeclare the variable outside the block:



let i = 5;
for (let i = 0; i < 10; i++) {
    // some statements
}
// Here i is 5
let, the variable declared in the loop does not redeclare the variable outside the loop.





